
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سایت من</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url("https://i.postimg.cc/3WqFB02C/Screenshot-Instagram.png") no-repeat center center fixed;
      background-size: cover;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(255, 255, 255, 0.85);
      z-index: 0;
    }

    .content {
      position: relative;
      max-width: 800px;
      margin: 100px auto;
      padding: 40px 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 16px;
      z-index: 1;
      text-align: center;
    }

    h1 {
      color: #1428A0;
    }

    p {
      font-size: 18px;
      color: #333;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="content">
    <h1>به سایت من خوش آمدید</h1>
    <p>این سایت دارای پس‌زمینه‌ای خاص از یک لحظه فوتبالیه. متن‌ها قابل ویرایش هستند و می‌تونم اطلاعات دلخواه خودم رو بنویسم.</p>
    <p>همین فایل HTML رو هر وقت خواستم باز می‌کنم، متن‌ها رو تغییر می‌دم و دوباره ذخیره می‌کنم.</p>
  </div>
</body>
</html>
